{
  "files": {
    "iron-dropdown.html": {
      "convertedUrl": "iron-dropdown.js",
      "exports": {}
    },
    "iron-dropdown-scroll-manager.html": {
      "convertedUrl": "iron-dropdown-scroll-manager.js",
      "exports": {
        "Polymer.IronDropdownScrollManager": "IronDropdownScrollManager"
      }
    },
    "index.html": null,
    "demo/index.html": {
      "convertedUrl": "demo/index.html",
      "exports": {}
    },
    "demo/x-select.html": {
      "convertedUrl": "demo/x-select.js",
      "exports": {}
    },
    "demo/grow-height-animation.html": {
      "convertedUrl": "demo/grow-height-animation.js",
      "exports": {}
    },
    "test/index.html": {
      "convertedUrl": "test/index.html",
      "exports": {}
    },
    "test/iron-dropdown.html": {
      "convertedUrl": "test/iron-dropdown.html",
      "exports": {}
    }
  }
}
