{
  "description": "An unstyled element that works similarly to a native browser select",
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown"
  },
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "name": "@polymer/iron-dropdown",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-image": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "web-animations-js": "^2.3.1",
    "webmat": "^0.2.2",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1",
  "main": "iron-dropdown.js",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-behaviors": "^3.0.0-pre.26",
    "@polymer/iron-overlay-behavior": "^3.0.0-pre.27",
    "@polymer/neon-animation": "^3.0.0-pre.26"
  }
}
