<!doctype html>
<html>
    <body>
        <script src="../../assets/"></script>
        <iron-icon src="../../assets/menu.png"  class="navimage"></iron-icon>
        <iron-icon src="../../assets/home.png" class="navimage"></iron-icon>
        <iron-icon src="../../assets/deposit.png" class="navimage"></iron-icon>
        <iron-icon src="../../assets/yourbank-icon.png"></iron-icon>
        <iron-icon src="../../assets/credit-cards.png" class="navimage"></iron-icon>
        <iron-icon src="../../assets/logout.png" class="navimage"></iron-icon>
        <iron-icon src="../../assets/ui-element-14-icons-chevron-down.svg"></iron-icon>
        <iron-icon src="../../assets/visa.webp" class="navimage"></iron-icon>

        <img src="./assets/"
    </body>
    </html>
    <img src="./assets/notification-dot.png">