{
  "files": {
    "iron-image.html": {
      "convertedUrl": "iron-image.js",
      "exports": {}
    },
    "index.html": {
      "convertedUrl": "index.html",
      "exports": {}
    },
    "demo/index.html": {
      "convertedUrl": "demo/index.html",
      "exports": {}
    },
    "test/index.html": {
      "convertedUrl": "test/index.html",
      "exports": {}
    },
    "test/iron-image.html": {
      "convertedUrl": "test/iron-image.html",
      "exports": {}
    }
  }
}
