{
  "description": "An image-displaying element with lots of convenient features",
  "keywords": [
    "web-components",
    "polymer",
    "media"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-image.git"
  },
  "name": "@polymer/iron-image",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "webmat": "^0.2.0",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.2",
  "main": "iron-image.js",
  "author": "The Polymer Authors",
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  }
}
