<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>screen</title>
    <meta name="description" content="screen description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/screen-app/screen-app.js" crossorigin></script>
    
   
    <link rel="stylesheet" href="/src/screen-app/style.css">

  </head>
  <body>
    <screen-app></screen-app>
  </body>
  
</html>
