{
  "name": "screen",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-dropdown": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-card": "^3.0.1",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "wct-mocha": "^1.0.1"
  }
}
